_HL CWB (WEB4);
_HL RETURN _
#include <iostream>
#include <fstream>
#include <string>
#include <vector>
#include <map>
#include <ctime>
#include <filesystem>

class Storage {
public:
    Storage() {
        loadFromJson();
    }

    void loadFromJson() {
        std::ifstream file("storage.json");
        if (file.is_open()) {
            file >> data;
            file.close();
        }
    }

    void saveToJson() {
        std::ofstream file("storage.json");
        if (file.is_open()) {
            file << data;
            file.close();
        }
    }

    void createBucket(std::string name) {
        data[name] = {};
        saveToJson();
    }

    void deleteBucket(std::string name) {
        data.erase(name);
        saveToJson();
    }

    void uploadFile(std::string bucket, std::string file) {
        data[bucket].push_back(file);
        saveToJson();
    }

    void deleteFile(std::string bucket, std::string file) {
        data[bucket].erase(std::remove(data[bucket].begin(), data[bucket].end(), file), data[bucket].end());
        saveToJson();
    }

private:
    std::map<std::string, std::vector<std::string>> data;
};

_@--no-warning